
# Override of default config to disable authentication

dbms.default_listen_address=0.0.0.0

dbms.memory.pagecache.size=512M

dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.logs=/logs

dbms.security.auth_enabled=false

dbms.default_database=test0
